{
    "name": "ibanFormPOC",
    "version": "1.0.0",
    "description": "Proof of Concept IBAN Form",
    "license": "MIT",
    "scripts": {
        "start": "node ./server.js",
        "start-dev": "nodemon --inspect ./server.js"
    },
    "author": "Marian Burloiu",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.3"
    },
    "devDependencies": {
        "nodemon": "^1.17.5"
    }
}
